# Configuração do ambiente atual - Desenvolvimento ou Produção

RAILS_ENV=test
RACK_ENV=test

# Configuração do domínio da aplicação - trocar 'localhost' pela URL da instancia

API_URL=localhost
APP_URL=localhost
COURSE_PATH=localhost

# Configuração das páginas promocionais ou de serviços adicionais

FACEBOOK_PAGE=https://www.facebook.com/openredu
TWITTER_PAGE=https://twitter.com/openredu
YOUTUBE_CHANNEL=https://www.youtube.com/user/openredu
GITHUB_PAGE=https://github.com/Openredu/Openredu

APPS_PAGE=http://aplicativos.openredu.com
HELP_PAGE=http://ajuda.openredu.com/
DEVS_PAGE=http://developers.openredu.com/
PROM_PAGE=http://openredu.org/

# Configuração da conexão com facebook

FACEBOOK_APP_ID=facebookid
FACEBOOK_APP_SECRET=secretfacebook

# Configuração do servidor faye para chat em tempo real (desativado temporariamente)

FAYE_URL=http://localhost:9292/faye
FAYE_TOKEN=openredu

# Versionamento da aplicação

TAG=
RELEASE=

# Configuração do servidor livredoc para conversão de documentos

LIVREDOC_IP=http://livredoc:4000
LIVREDOC_TOKEN=openredu

# Configuração da vis para exibição de relatórios de desempenho

VIS_HOST=http://vis:4002
VIS_PASS=NyugAkSoP
VIS_USER=api-team

# Configuração do servidor SMTP para envio de emails

SMTP_ADDR=
SMTP_DOMAIN=
SMTP_USER=
SMTP_PASSWD=

# Configuração de Segurança da Aplicação - Use 'rake secret' para gerar outro token válido antes do deploy!

SECRET_TOKEN=e61b5fca2025b8bc89b31f7066bdef1e7c92f79ef2ae4282c889954563d36cfa74d777186bb4d017e75f44a974b0cde94c97d567324ea2a1091e3965d0d5df83
